{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "dev:local": "react-router dev",
    "cf-typegen": "wrangler types",
    "typegen": "npm run cf-typegen && react-router typegen",
    "deploy:shopify": "shopify app deploy",
    "deploy:worker": "npm run build && wrangler deploy",
    "deploy:all": "npm run deploy:shopify && npm run deploy:worker",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.workers.json",
    "check": "npm run typegen && npm run typecheck && npm run lint"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "isbot": "^5.1.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@shopify/polaris-types": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "wrangler": "^4.63.0"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  }
}
