{
  "extends": "./tsconfig.json",
  "include": ["workers/**/*.ts", "worker-configuration.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "vite/client"]
  }
}
